

fieldset.list-category {
  legend.legend {
    float: none !important;
  }

  .admin__field {
    margin-left: 0;
  }
}


#slider_tabs_slider_content #slider_base_fieldset > .field > .label span {
  word-break: break-word !important;
}

h1 {
  margin-top: 25px;
  margin-bottom: -15px;
}

.entry-edit.form-inline {
  margin-top: 20px;
}

/** Location note **/
.banner-location-display {
  list-style-type: decimal;

  h3 {
    margin-bottom: 10px;
  }

  code {
    display: block;
    background: #f7f3eb;
    padding: 5px;
  }

  li {
    margin: 7px 10px;
  }

  span {
    font-weight: 600;
  }
}
